 <html>
<head>
<title>Game</title>
<meta name="norton-safeweb-site-verification" content="w53kyb-wc1ktdjcwircy45agizvavtwfyb4zi4c65jdeqmhe-pgh-2odr5bpj2muixcsc-vlxi6od9l5zokevkvevt88sll5tmlvjzj7gp9ufqtq537qoqlvghmgpxgy" />
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript" src="game.js"></script>
<script type="text/javascript" src="utils/glMatrix.js"></script>
<script type="text/javascript" src="utils/webgl-utils.js"></script>
<script type="text/javascript" src="utils/webgl.js"></script>
<script type="text/javascript" src="utils/sphere.js"></script>
<script type="text/javascript" src="utils/square.js"></script>
<script type="text/javascript" src="utils/sound.js"></script>
<script type="text/javascript" src="utils/time.js"></script>
<script type="text/javascript" src="utils/media.js"></script>
<script type="text/javascript" src="utils/screen.js"></script>
<script type="text/javascript" src="utils/collision.js"></script>
<script type="text/javascript" src="utils/save.js"></script>
<script type="text/javascript" src="gObjects/ground.js"></script>
<script type="text/javascript" src="gObjects/info2D.js"></script>
<script type="text/javascript" src="gObjects/human.js"></script>
<script type="text/javascript" src="gObjects/stone.js"></script>
<script type="text/javascript" src="gObjects/tree.js"></script>
<script type="text/javascript" src="gObjects/guns.js"></script>
<script type="text/javascript" src="gObjects/vehicules.js"></script>
<script type="text/javascript"></script>
</script>
</head>
<style>

body{

    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    overflow: hidden;
    background: rgb(0, 0, 0);
    overscroll-behavior: none;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
}


#canvas3D {
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
}
#canvas2D {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

.inputFields {
  margin: 15px 0;
  font-size: 5vw;
  padding: 10px;
  width: 100%;
  background: rgba(20, 20, 20, 50);
  color: white;
}



</style>
<body onload="webGLStart('Hero');" >

</body>
</html>
