 <html>
<head>
<title>Game</title>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript" src="game.js"></script>




</head>
<style>
body{

    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    overflow: hidden;
    overscroll-behavior: none;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
}


#canvas3D {
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
}
#canvas2D {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

</style>
<body>
    coucou
</body>
</html>
